Could it be that STOP is not present?
Try running the two transactions seperately without any others:
trans hashes:
0x032674e4260ea232729cb3f4f4a3bc910a6389a1dc7d705687932195135f1890_1 @ 	3967296
0xe33efe72db32afbee6261d628a0b5a81bfb34f8bd2ca3381541fc4ab61396e2c_1 @ 	3949365
via url http://localhost:3005/contract?contract=0x851b7F3Ab81bd8dF354F0D7640EFcD7288553419&start=3949365&end=3967296


//refactoring get blocks
- find all the transaction hashes in the range of blocks.
- search the db for these hashes
- what is returned .. get the difference between that and the transHash list
- send this array to a module, just like generate_graph_for_contract
- then on the front end just try and view say 15 depth levels per contract
